ent-ClothingOuterHardsuitIS14Pilot = Pilot Hardsuit
    .desc = Extra pockets for flasks, by popular request of workers.
ent-ClothingOuterHardsuitIS14Militia = Militia Hardsuit
    .desc = Standard suit for law enforcement near the facility, in zero-g and corporate events.
ent-ClothingOuterHardsuitIS14LrrChief = LRR Chief Hardsuit
    .desc = Self-tightening straps, visually slims up to 20 kg.
ent-ClothingOuterHardsuitIS14MedOfficer = Medical Officer Hardsuit
    .desc = Soft pockets that keep medical tools intact.
ent-ClothingOuterHardsuitIS14Hos = Head of Militia Hardsuit
    .desc = For drill in zero-g and marches from facility to facility in open space.
