ent-ClothingHeadIS14HosCap = Head of Militia Cap
    .desc = To inspire the department.
ent-ClothingHeadIS14LrrChiefCap = LRR Chief Cap
    .desc = Like a magician's hat, with a false bottom for department property.
ent-ClothingHeadIS14MilitiaCap = Militia Cap
    .desc = Inside it says "Uncle Stepa".
ent-ClothingHeadIS14MilitiaUshanka = Militia Ushanka
    .desc = Ear treatment is not in junior militia insurance.
ent-ClothingHeadIS14MilitiaPilotka = Militia Pilotka
    .desc = For cadets; if lost, can be replaced with a painted Pioneer pilotka.
ent-ClothingHeadIS14MilitiaKepka = Militia Peaked Cap
    .desc = For self-fanning on duty by the kitchen, bar or reactor.
ent-ClothingHeadIS14MedOfficerCap = Medical Officer Cap
    .desc = For the officer's assistant to fan during treatment. Red cross on the visor.
ent-ClothingHeadIS14SeniorMilitiaBeret = Senior Militia Beret
    .desc = Shows the wearer's experience (or quick hands).
ent-ClothingHeadIS14LrrChiefBeret = LRR Chief Beret
    .desc = On some LRR chiefs it looks like a pretty colored drop.
ent-ClothingHeadIS14MilitiaBeret = Militia Beret
    .desc = Stylish headwear for PR.
ent-ClothingHeadIS14MedOfficerBeret = Medical Officer Beret
    .desc = Hand-embroidered cross. Can absorb up to 6 liters of sweat.
ent-ClothingHeadIS14HosBeret = Head of Militia Beret
    .desc = Culturally, can be raised as a white flag.
