card-sticker-plasma = СовПлазма
card-sticker-MIA = militarum intergalactic aggregator
card-sticker-melon = арбуз
card-sticker-mashunist = Машьюнисты
card-sticker-holo = голограмма
card-sticker-orange = апельсин
card-sticker-USSP = СССП
card-sticker-syndicate = CyberSun
card-sticker-skull = вольные люди
card-sticker-memento-ultionis = легитимисты
card-sticker-galaxy = Цдар-Дао
card-sticker-emag = ЕМАГ

ent-IS_CardStickerGalaxy = наклейка Цдар-Дао
    .desc = Одноразовый стикер для айди-карт. Сделайте свои доступы модными!
ent-IS_CardStickerMementoUltionis = Наклейка "Легитимисты"
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerSkull = наклейка "Вольные люди"
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerSyndicate = наклейка "CyberSun"
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerUSSP = наклейка СССП
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerOrange = наклейка с апельсином
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerHolo = голо-наклейка СССП
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerMashunist = наклейка "Машьюнисты"
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerMelon = наклейка с арбузом
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerMIA = наклейка "Militarum intergalactic aggregator"
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerPlasma = наклейка "СовПлазма"
    .desc = { ent-IS_CardStickerGalaxy.desc }
ent-IS_CardStickerEmag = наклейка "ЕМАГ"
    .desc = { ent-IS_CardStickerGalaxy.desc }
