ent-HoSDog = служебный пёс
    .desc = Очень строгий как и его хозяин
ent-PetCarrierHoSDog = клетка служебного пса
    .desc = Вызывает чувство, что за тобою следят
ent-ActionPetStay = чтоять
    .desc = Приказать остаться на месте
ent-ActionPetAttack = атаковать
    .desc = Укажите на своего противника и он нападёт
ent-ActionPetFollow = следовать
    .desc = Приказать следовать за Вами
