ent-HoSDog = Служебный пёс
    .desc = Очень строгий как и его хозяин
ent-PetCarrierHoSDog = Клетка Служебного пса
    .desc = Вызывает чувство, что за тобою следят
ent-ActionPetStay = Стоять
    .desc = Приказать остаться на месте
ent-ActionPetAttack = Атаковать
    .desc = Укажите на своего противника и он нападёт
ent-ActionPetFollow = Следовать
    .desc = Приказать следовать за Вами
